.date-switcher{
    display: flex;
    font-size: 14px;

    >div{
        padding: 0px 8px;
        border: 1px solid #ccc;
        height: 20px;
        line-height: 20px;
        border-radius: 3px;
    }
    >div:nth-child(2){
        border-left: 0;
        border-right: 0;
        padding: 0 12px;
    }
}