
.title-bar{
    display: flex;
    justify-content: center;
    background: #eee;
    -webkit-app-region: drag;
    -webkit-user-select: none;

    .calendar-type{
        display: flex;
        margin: 8px 0;
        box-shadow: 0 0 0 1px #ddd;
        border-radius: 5px;
        -webkit-app-region: drag;

        >div{
            width: 60px;
            line-height: 30px;
            text-align: center;
            border-left: 1px solid #ddd;
        }
        >div:first-child{
            border-left: none;
            border-radius: 5px 0 0 5px;
        }
        >div:last-child{
            border-radius: 0 5px 5px 0;
        }
        .cur{
            background: #444;
            color: #fff;
        }
    }
}