.month-container{
    display: flex;
    color: #999;
    flex-flow: wrap;
    margin: 0 1%;

    .current-month{
        color: #000;
    }
    .current-day{
        background: #f30000;
        border-radius: 100%;
        color: #fff;
    }
    >div{
        width: 14.285%;
        text-align: center;
    }
    .month-title{
        width: 100%;
        color: #f30000;
        font-size: 18px;
    }
    .day-item-con{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .day-item{
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
    }
}